PORT = 8000
HOST = localhost
SECRET = 123456

DB_CONNECTION_STRING = mongodb_connection_string
DB_NAME = mongodb_name

DB_CONNECTION_STRING_TEST = mongodb_connection_string_for_testing
DB_NAME_TEST = mongodb_name_for_testing