PORT = 8000
HOST = localhost
SECRET = 123456

DB_CONNECTION_STRING_TEST = mongodb_connection_string_for_testing
DB_NAME_TEST = mongodb_name_for_testing

DB_CONNECTION_STRING = mongodb://localhost:27017/state-management-helper
DB_NAME = local_mongodb
